<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Enter your description here" />
    <meta name="keywords" content="photography, nature images, photogallery, wallpaper">
    <title>samphoto_gallery</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <style>
        .contact {
            padding: 65px 100px 100px 50px;
        }

        .main {
            display: flex;
            justify-content: space-between;
        }

        .contact .main #buzz {
            font-weight: bold;
            border-radius: 20px;
            padding: 10px 20px 10px 20px;
            border: .3px solid gray;
            color: gray;
        }

        .contact .main #buzz:hover {
            box-shadow: 5px 5px 25px rgb(27, 27, 27);
            color: white;
            background-color: grey;
            text-shadow: 2px 2px 10px white;
        }

        @media (max-width:700px) {
            .contact {
                padding: 30px 50px 27px 30px;
            }

            .main {
                flex-direction: column;
            }

            .contact .main .left {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>

    <div id="preloader"></div>

    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid ">
                <a class="navbar-brand" href="index.html" style="font-size: 30px;">samphoto_gallery</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-2">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="contact">
        <div class="main">
            <div class="left">
                <h1>Have some queries?</h1>
                <h6>Write a mail to us now =></h6>
            </div>
            <div class="right">
                <div class="r-content">
                    <form action="#">
                        <div class="row my-3">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="First name" aria-label="First name"
                                    required>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name"
                                    required>
                            </div>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="Email" required>
                            <label for="floatingInput" style="color: grey;">Email address</label>
                        </div>

                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                                style="height: 100px" required></textarea>
                            <label for="floatingTextarea2" style="color: grey;">Write you query here!</label>
                        </div>
                        <br>
                        <button type="submit" id="buzz" class="btn btn-light">Light</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark">
        <div class="footer-main">
            <div class="foot-left">
                <p>Copyright © Samphoto_gallery. All Rights Reserved</p>
            </div>
            <div class="foot-right">
                <a href="#"><i class='fab fa-facebook-f' style='font-size:24px'></i></a>
                <a href="#"><i class='fab fa-linkedin-in' style='font-size:24px'></i></a>
                <a href="#"><i class='fab fa-twitter' style='font-size:24px'></i></a>
            </div>
        </div>
    </footer>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
        var loader = document.getElementById('preloader');
        window.addEventListener("load", function () {
            loader.style.display = "none";
        })
    </script>
</body>

</html>